I.  Бинарная нотация
178.101.89.7 = 10110010.01100101.01011001.00000111
201.57.153.161 = 11001001.00111001.10011001.10100001


II.  Выделение подсетей для организации N
a) Технологический сегмент (3 машины)
Нужно минимум 3 + 2 = 5 адресов.
Ближайшая степень двойки: 2³ = 8 (подходит, т. к. 8 - 2 = 6 ≥ 5).
Значит, хостовых бит: 3.
Маска: 32 - 3 = 29.

b) Серверный сегмент (16 машин)
Нужно минимум 16 + 2 = 18 адресов.
Ближайшая степень двойки: 2⁵ = 32 (подходит, т. к. 32 - 2 = 30 ≥ 18).
Хостовых бит: 5.
Маска: 32 - 5 = 27.

c) Пользовательский сегмент (32 машины)
Нужно минимум 32 + 2 = 34 адресов.
Ближайшая степень двойки: 2⁶ = 64 (подходит, т. к. 64 - 2 = 62 ≥ 34).
Хостовых бит: 6.
Маска: 32 - 6 = 26.

III. Маски выбраны так, чтобы в каждой подсети было достаточно IP-адресов для всех устройств + 2 зарезервированных